<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-kk-1L5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun09" translatesAutoresizingMaskIntoConstraints="NO" id="oae-eU-8Xp">
                                <rect key="frame" x="48" y="105" width="224" height="224"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oae-eU-8Xp" secondAttribute="height" multiplier="1:1" id="J9a-8r-QXK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-hr-h2T">
                                <rect key="frame" x="83" y="337" width="154" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0UQ-bg-pvj"/>
                                    <constraint firstAttribute="width" constant="154" id="ktT-ey-OR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97494682591623039" green="0.22948740111370014" blue="0.14706177830080477" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cCY-kk-1L5" secondAttribute="trailing" id="6Pq-tn-dvf"/>
                            <constraint firstItem="cCY-kk-1L5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FbR-zv-py6"/>
                            <constraint firstItem="oae-eU-8Xp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.764" id="T7D-W9-7IP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cCY-kk-1L5" secondAttribute="bottom" id="Wg9-H3-ta1"/>
                            <constraint firstItem="eEp-hr-h2T" firstAttribute="top" secondItem="oae-eU-8Xp" secondAttribute="bottom" constant="8" id="Z6b-g3-qk1"/>
                            <constraint firstItem="cCY-kk-1L5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aBR-3t-0sm"/>
                            <constraint firstItem="oae-eU-8Xp" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="i81-NE-pU2"/>
                            <constraint firstItem="eEp-hr-h2T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nSf-6I-oz8"/>
                            <constraint firstItem="oae-eU-8Xp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qNw-PM-gPB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBg" width="220" height="220"/>
        <image name="sun09" width="512" height="512"/>
    </resources>
</document>
